<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>bmr</title>
  </head>
  <body>

  <form name="bmrForm">
    <input type="radio" name="gender" id="gender_Male" value="Male" />Mężczyzna<br />
    <input type="radio" name="gender" id="gender_Female" value="Female" />Kobieta<br /><br />
    waga (kg): <input type="text" name="weight" size="10"><br />
    wzrost (cm): <input type="text" name="height" size="10"><br />
    wiek: <input type="text" name="age" size="10"><br /><br />

    <input type="button" value="Oblicz BMR" onClick="calculatebmr()"><br /><br />

    wskaźnik bmr: <input type="text" name="bmr" size="10">  kcal <br /><br />
    <input type="reset" value="Wyczyść" />
  </form>


  <script language="JavaScript">
  <!--
    function calculatebmr() {
      var height = document.bmrForm.height.value;
      var weight = document.bmrForm.weight.value;
      var age = document.bmrForm.age.value;

      if(document.getElementById('gender_Male').checked) {
        gender = 5;
      }else if(document.getElementById('gender_Female').checked) {
        gender = -161;
      }

      if(weight > 0 && height > 0 && age > 0){ 
        var finalbmr = ((9.99*weight)+(6.25*height)-(4.92*age)+gender);
        document.bmrForm.bmr.value = finalbmr.toFixed(2);
      }
      else{
      alert("Wprować poprawne wartości!")
      }
    }
  //-->
  </script>
  </body>
</html>